#
#

# Help
# Rename session Prefix + $
# Rename window Prefix + ,
# Delete pane Prefix + x
# Delete window Prefix + @
# Delete session Prefix + !
# 
# tmux new -s <session_name> "create new session with name"
# tmux a "attache to session"
# tmux a -t <session_name> "attache session with name"
# tmux ls "show tmux session list"

# for Windows Subsystem for Linux
set -s escape-time 0

# Default shell
set-option -g default-shell /bin/bash

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

# Terminal color
# set-option -g default-terminal screen-256color
# set -g terminal-overrides 'xterm:colors=256'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# prefix key change from C-b to C-l
set -g prefix C-l
unbind C-b

# set status bar to top
set-option -g status-position top

set-option -g status-left-length 90
set-option -g status-right-length 90

# Show the paine number to left
set-option -g status-left '#H:[#P]'

# Show the hardware configuration to right
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

# Window session
unbind d; bind d detach-client
unbind !; bind ! confirm-before kill-session
# TODO new session when needed

# Window selection
unbind M-w; bind -n M-w choose-window
unbind Tab; bind Tab choose-window
unbind C-t; bind -n C-t new-window
unbind t; bind t command-prompt -p "window name:" "new-window; rename-window '%%'"
unbind c; bind c new-window
unbind n; bind -r n next-window
unbind p; bind -r p previous-window
unbind M-n; bind -n M-n next-window
unbind M-p; bind -n M-p previous-window
unbind @; bind @ confirm-before kill-window

unbind 1; bind 1 select-window -t 1
unbind 2; bind 2 select-window -t 2
unbind 3; bind 3 select-window -t 3
unbind 4; bind 4 select-window -t 4
unbind 5; bind 5 select-window -t 5
unbind 6; bind 6 select-window -t 6
unbind 7; bind 7 select-window -t 7
unbind 8; bind 8 select-window -t 8
unbind 9; bind 9 select-window -t 9
unbind 0; bind 0 select-window -t 10
unbind M-1; bind -n M-1 select-window -t 1
unbind M-2; bind -n M-2 select-window -t 2
unbind M-3; bind -n M-3 select-window -t 3
unbind M-4; bind -n M-4 select-window -t 4
unbind M-5; bind -n M-5 select-window -t 5
unbind M-6; bind -n M-6 select-window -t 6
unbind M-7; bind -n M-7 select-window -t 7
unbind M-8; bind -n M-8 select-window -t 8
unbind M-9; bind -n M-9 select-window -t 9
unbind M-0; bind -n M-0 select-window -t 10

# Pannel selection
bind -r o select-pane -t :.+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind x confirm-before kill-pane

# Window splitting
bind \\ split-window -h
bind | split-window -h
bind - split-window -v

set-option -g base-index 1

# Active for mouse move
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer
